<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BaiDu</title>
	<style type="text/css">						
		.logo{
			width: 270px;
			height: 129px;
			position:relative;
			left:50%;
			margin-left: -135px;

		}

		#backgroundColor{
			background-color: red;
		}
		/*div { margin: 0px; }*/
		#container
		{
			background-color: #fff;
			clear: both;
		}
		.s_input
		{
			width: 450px;
			background-color: green;
			position: relative;	
			left: 0px;
/*			text-align: center; */
			padding: 9px 7px;
			border: 1px solid #b8b8b8
		}

		.sou_btn
		{
			line-height: 38px;
			width:102px;
			height: 38px;
			font-size: 16px;
			background-color: #38f;
			padding: 0;
			color: white;
			cursor: pointer;
		}

	</style>
		<!-- position:absolute; -->

</head>

<body>
<div id="container">	
	<div >  
		<img class="logo" src="../image/baidu.png">
	</div>	

	<div style="margin: 0 auto 0 auto;width: 641px;text-align: center;">
		<form style="background-color: red;" method="POST" action = 'user_login_submit.action' >
			<span class="sou_btn"></span>
			<input type="text" name="searchWord" maxlength="10" class="s_input">
			<span>
				<input type="submit" class="sou_btn" value="百度一下">
			</span>
			<input type="hidden" name="page" value="baidu">
		</form>
	</div>	
	<p style="background-color: green;margin-top: 20px;">ggg</p>	

	<div>tewte</div>
 
	<div style="background-color: blue;position: fixed;left: 200px;top:20px;">123234233443</div>

	<!-- 需要设置width margin： 0 auto 才有效果 -->
	<div style="margin: 0 auto;background-color: blue;width: 200px;">center style</div>

	<!-- margin 居中图片 -->
	<img src="../image/baidu.png" style="margin: 0 auto; width: 200px; display: block;">

 	
	<!-- 	<div style="margin: 0 auto;position: relative;">
		<input type="text" class="s_input" name="searchText">
	</div>

	<p style="margin: 0 auto; position:relative;">test</p> -->

	<!-- text-align 居中方法3 -->
	<div style="text-align: center;"> 
		<img src="../image/baidu.png" style="width:250px;">
		<p style="background-color: yellow;">gogo</p>
	</div>

	<p style="line-height: 50px; font-size: 20px;background-color: brown;height: 50px; text-align: center;">test center2</p>

	<div style="width: 50px; word-wrap: break-word;">

	<p style="min-height: 50px;width: 50px; background-color: red;">1231231423423423423423423423423423</p>
		<p>234</p>
	</div>

	<a href="baidu.com" title="百度" style="text-decoration: underline;">dd</a>
	<p>ogo3243</p>

</body>
</html>